<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendomPassowordjanrater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Rendom Password</span></h1>
        <div class="display"><input type="text" id="input" placeholder="rendom password">
            <img class="img" src="images/copy.png" onclick="copyPassword()">
        </div>
    <button class="button" onclick="rendomPassword()">GANARATE Password<img src="images/generate.png"> 
    </button>
    </div>
    <script src="scriot.js"></script>
</body>
</html>